{
  "id": "47f0c05a-456a-4712-8451-9096df6c58e6",
  "version": "2.0",
  "name": "Koffie",
  "url": "http://localhost:8081",
  "tests": [{
    "id": "57ccb6ca-d8eb-4ba3-b777-d598eb9058b5",
    "name": "About",
    "commands": [{
      "id": "bcc996ec-daad-454e-ad95-354f57fb9a27",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "http://localhost:8081"
    }, {
      "id": "72071f74-bfcf-4e4e-b0fc-0f8818b91400",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.navbar-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4de38aa7-be91-4605-bda9-3059aed752ff",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.org-description:nth-child(1)",
      "targets": [
        ["css=.org-description:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'This is a project that has to be done for the course FUN4; a course provided by Fontys.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3bd011f6-df7d-4a19-8ab2-df3b3cde8158",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8081/"],
  "plugins": []
}